# Thor

<img src="doc/main.png" width="500">

Repository for Thor, a robotic arm made with FreeCAD. 


# Contribute

 Do not hesitate on contributing to this project!


# Thanks

- Sponsored by BQ untill March 2016


# License 

<img src="doc/By-sa.png" width="200">

All files included in this repository are licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)
